{
  "$schema": "https://tauri.app/schema.json",
  "identifier": "com.music-organizer.app",
  "productName": "Music Organizer",
  "version": "2.1.0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "plugins": {
    "dialog": null,
    "shell": {
      "open": true
    }
  },
  "app": {
    "windows": [
      {
        "title": "Music Organizer",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
